kyrillk/VrchatAPi/action.yml
name: 'VRChat API PSC Action'
description: 'GitHub Action for automatically tracking information from the VRChat API'
branding:
  icon: globe
  color: blue
inputs:
  workspace:
    description: 'The workspace directory.'
    default: '/github/workspace'
  output:
    description: 'The directory to write output inside of (relative to workspace). Example, "path/to/output".'
    required: true
  username:
    description: 'VRChat Username'
    required: true
  password:
    description: 'VRChat Password'
    required: true
  key:
    description: 'VRChat 2FA secret key'
    required: true
  worlds:
    description: 'VRChat World ID(s) to track (if more than one, use a comma-delimited string)'
  groups:
    description: 'VRChat Group ID(s) to track (if more than one, use a comma-delimited string)'
  bot:
    description: 'Discord Bot Token'
  discords:
    description: 'Discord Guild ID(s) to track (if more than one, use a comma-delimited string)'
  channels:
    description: 'Discord Channel ID(s) to track (if more than one, use a comma-delimited string)'
  psc:
    description: 'Enable PSC file generation for PermissionManager compatibility (true/false)'
    default: 'false'
  exclude:
    description: 'Comma-separated list of role names to exclude when merging groups'
  mergegroups:
    description: 'Comma-separated list of group names to merge into one group'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '-W'
  - ${{ inputs.workspace }}
  - '-O'
  - ${{ inputs.output }}
  - '-u'
  - ${{ inputs.username }}
  - '-p'
  - ${{ inputs.password }}
  - '-k'
  - ${{ inputs.key }}
  - '-w'
  - ${{ inputs.worlds }}
  - '-g'
  - ${{ inputs.groups }}
  - '-b'
  - ${{ inputs.bot }}
  - '-d'
  - ${{ inputs.discords }}
  - '-c'
  - ${{ inputs.channels }}
  - '--psc'
  - ${{ inputs.psc }}
  - '--exclude'
  - ${{ inputs.exclude }}
  - '--mergegroups'
  - ${{ inputs.mergegroups }}

kyrillk/vrchat-group-monitor/.github/workflows/generate-TXT.yml
- name: Run VRChat API Permission
  uses: kyrillk/VrchatAPi@main
  with:
    output: ${{ env.output }} # Folder where the file will be saved
    username: ${{ secrets.VRCHAT_USERNAME }}
    password: ${{ secrets.VRCHAT_PASSWORD }}
    key: ${{ secrets.VRCHAT_KEY }}
    groups: 'grp_24182cf8-55e4-4df9-8fe5-e62319baae9b'
    psc: 'true'
    exclude: 'Member'
    mergegroups: 'Moderator,Group Owner,Admin,Manage Events'